# FintechTinkoff2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintechtinkoff2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintechtinkoff2023/: FintechApp.kt
app/src/main/java/com/example/fintechtinkoff2023/core/: Communication.kt  Core.kt  DependencyContainer.kt  DispatchersList.kt  ManageResource.kt  Module.kt  NavigationCommunication.kt  ProvideViewModel.kt  RoomStorage.kt  Screen.kt  Storage.kt  ViewModelsFactory.kt
app/src/main/java/com/example/fintechtinkoff2023/core/communication/: Communication.kt  NavigationCommunication.kt
app/src/main/java/com/example/fintechtinkoff2023/core/sl/: DependencyContainer.kt  Module.kt  ProvideViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/example/fintechtinkoff2023/core/storage/: RoomStorage.kt
app/src/main/java/com/example/fintechtinkoff2023/core/view/: BaseActivity.kt  BaseCustomView.kt  BaseFilmsViewHolder.kt  BaseFragment.kt  Screen.kt
app/src/main/java/com/example/fintechtinkoff2023/core/wrappers/: DispatchersList.kt  Logger.kt  ManageResource.kt  Screen.kt  WorkManagerWrapper.kt
app/src/main/java/com/example/fintechtinkoff2023/data/: FilmsCloudDataSource.kt
app/src/main/java/com/example/fintechtinkoff2023/data/database/: CacheDataSource.kt
app/src/main/java/com/example/fintechtinkoff2023/data/mapper/: FilmBaseToCacheMapper.kt  FilmsCacheToDomainFilmMapper.kt  PopularFilmComparator.kt
app/src/main/java/com/example/fintechtinkoff2023/domain/: FavoriteFilmsComparisonMapper.kt  FilmInteract.kt  FilmRepository.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/example/fintechtinkoff2023/domain/model/: Film.kt  (+2 more)
app/src/main/res/drawable/: back_arrow.xml  background_corner_15_base.xml  background_corner_15_pressed.xml  baseline_clear_24.xml  circle_5.xml  dont_found_internet_im.xml  ic_application_icon.xml  ic_launcher_foreground.xml  kinopoisk.xml  magnificent.xml  menu_selector.xml  star.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  favorites_films_screen.xml  film_error.xml  film_info_view.xml  film_item.xml  film_item_not_found.xml  film_loading.xml  fragment_favorites.xml  fragment_film_info.xml  fragment_popular.xml  fragment_search.xml  menu_layout.xml  popular_films_error.xml  popular_films_loading.xml  popular_films_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kinopoisk.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fintechtinkoff2023/: ExampleUnitTest.kt
(+159 files in other folders)
